ALTER TABLE "news" ADD COLUMN "i18n" JSONB NOT NULL DEFAULT '{}';
ALTER TABLE "slides" ADD COLUMN "i18n" JSONB NOT NULL DEFAULT '{}';
ALTER TABLE "pages" ADD COLUMN "i18n" JSONB NOT NULL DEFAULT '{}';
ALTER TABLE "menu" ADD COLUMN "i18n" JSONB NOT NULL DEFAULT '{}';
ALTER TABLE "settings" ADD COLUMN "i18n" JSONB NOT NULL DEFAULT '{}';
ALTER TABLE "hubs" ADD COLUMN "i18n" JSONB NOT NULL DEFAULT '{}';
